EDIT IMAGE=Διόρθωση εικόνας
RESIZE IMAGE=Αλλαγή μεγέθους
WIDTH=Πλάτος
HEIGHT=Ύψος
KEEP PROPORTIONS=Διατήρηση αναλογιών
ROTATE IMAGE=Περιστροφή εικόνας
LEFT 90 DEGREES=Αριστερά 90 μοίρες
RIGHT 90 DEGREES=Δεξιά 90 μοίρες
CROP IMAGE=Κοπή εικόνας
EFFECTS=Εφέ
SAVE AND CLOSE=Αποθήκευση και κλείσιμο
SAVE AS=Αποθήκευση ως
GRAYSCALE=Ασπρόμαυρη
CONTRAST=Κοντράστ
BRIGHTNESS=Φωτεινότητα
DARKER=Σκούρα
IS REQUIRED=είναι απαραίτητο
MUST BE NUMERIC=πρέπει να είναι αριθμός
NOT NEGATIVE=πρέπει να είναι θετικός αριθμός
NOT IN RANGE=δεν είναι στο επιτρεπτό εύρος
CANT BE LARGER THEN=δεν μπορεί να είναι μεγαλύτερη από
NO PROVIDED IMAGE=Δεν έχει δοθεί εικόνα
IMAGE DOES NOT EXIST=Η εικόνα δεν υπάρχει
INVALID IMAGE TYPE=Η εικόνα πρέπει να είναι τύπου jpeg, png ή gif.
OLD PHP VERSION=η έκδοση της php είναι παλιά. Η μικρότερη πρέπει να είναι:
OLD GD VERSION=Η βιβλιοθήκη γραφικών (GD) της PHP είναι παλιά. Η μικρότερη πρέπει να είναι:
UNDO=Ακύρωση
UPDATE=Ενημέρωση
LOADING=Φόρτωση
AN UNEXPECTED ERROR=Απρόσμενο σφάλμα, προσπαθήστε πάλι...
RESIZE HELP=Ενημερώστε Πλάτος και ύψος των πεδίων ή σύρετε και αφήστε στην δεξιά ή κάτω πλευρά της εικόνας.
CROP HELP=Σύρετε και αφήστε για να δημιουργήσετε περιοχή κοπής της εικόνας
CROP HELP FIELDS=ή χρησιμοποιήστε τα πεδία για κοπή
CROP WIDTH=Πλάτος Κοπής
CROP HEIGHT=Ύψος Κοπής
CROP KEEP PROPORTIONS=Διατήρηση αναλογιών
INSTRUCTIONS=Οδηγίες
TEXT=Κείμενο
FONT=Γραμματοσειρά
FONTCOLOR=Χρώμα γραμματοσειράς
FONTSIZE=Μέγεθος γραμματοσειράς
ROTATE TEXT=Περιστροφή κειμένου
START POSITION X=Σημείο έναρξης Χ
START POSITION Y=Σημείο έναρξης Υ
SELECT A NEW OR EXISTING TEXT=Επιλέξτε ένα υπάρχον κείμενο ή νέο
NEW TEXT=Νέο κείμενο
TEXT HELP=Δώστε κείμενο και πατήστε Ενημέρωση. Τα σημεία έναρξης Χ και Υ ξεκινούν από το κάτω αριστερό τμήμα της εικόνας
DELETE TEXT=Διαγραφή κειμένου
ROUNDED CORNERS=Στρογγυλεμένες γωνίες
SIZE RADIUS=Μέγεθος/Ακτίνα
BACKGROUND COLOR=Χρώμα φόντου
RADIUS TOO LARGE=Το μέγεθος / ακτίνα δεν μπορεί να είναι μεγαλύτερο από το μισό μέγεθος της μικρότερης πλευράς:
RADIUS TOO SMALL=Το μέγεθος/ακτίνα δεν μπορεί να είναι μικρότερο από ένα.
UPGRADE AVAILABLE=Μια ενημέρωση είναι διαθέσιμη (ενημέρωση
COLORPICKER SUBMIT=Εντάξει
RESET=Επαναφορά
FILENAME ERROR=Το όνομα του αρχείου πρέπει να περιλαμβάνει μόνο τους χαρακτήρες από a έως z, -, _
IMAGE QUALITY=Ποιότητα εικόνας
FLIP HORIZONTAL=Οριζόντια περιστροφή
FLIP VERTICAL=Κάθετη περιστροφή
VIGNETTE=Βινιέτα
VIGNETTE COLOR=Χρώμα βινιέτας
BORDER=Πλαίσιο
BORDER COLOR=Χρώμα πλαισίου
BORDER SIZE=Μέγεθος πλαισίου
BORDER SIZE TOO LARGE=Το μέγεθος δεν μπορεί να είναι μεγαλύτερο από:
THUMBNAIL SETTINGS=Ρυθμίσεις μικρογραφίας
THUMBNAIL HELP=Η μικρογραφία εικόνας μπορεί να περικοπεί διαφορετικά. Για παράδειγμα μπορεί να είναι τετράγωνο ή να περιέχει μόνο ένα τμήμα της αρχικής εικόνας για να φανεί καλύτερα. Εδώ μπορείτε να επιλέξετε αν θέλετε να εφαρμόσετε τις αλλαγές σε όλα τα μεγέθη εικόνας ή να κάνετε τις μικρογραφίες διαφορετικές.
THUMBNAIL APPLY=Εφαρμογή αλλαγών σε
THUMBNAIL SIZE ALL=Όλα τα μεγέθη εικόνας
THUMBNAIL SIZE THUMBNAIL=Μικρογραφία
THUMBNAIL SIZE ALL EXCEPT=Σε όλα τα μεγέθη εκτός της μικρογραφίας