EDIT IMAGE=Edit image
RESIZE IMAGE=Resize image
WIDTH=Width
HEIGHT=Height
KEEP PROPORTIONS=Constrain proportions
ROTATE IMAGE=Rotate Image
LEFT 90 DEGREES=Left 90 degrees
RIGHT 90 DEGREES=Right 90 degrees
CROP IMAGE=Crop Image
EFFECTS=Effects
SAVE AND CLOSE=Save and Close
SAVE AS=Save As
GRAYSCALE=Grayscale
CONTRAST=Contrast
BRIGHTNESS=Brightness			
DARKER=Darker
IS REQUIRED=is required
MUST BE NUMERIC=must be numeric
NOT NEGATIVE=must be a positive number
NOT IN RANGE=is not in valid range
CANT BE LARGER THEN=can´t be larger then
NO PROVIDED IMAGE=No image has been provided.
IMAGE DOES NOT EXIST=The image doesn´t exist.
INVALID IMAGE TYPE=Image must be of type jpeg, png or gif.
OLD PHP VERSION=is too old php version. Minimum is:
OLD GD VERSION=is too old GD version. Minimum is:
UNDO=Undo
UPDATE=Update
LOADING=Loading
AN UNEXPECTED ERROR=An unexpected error has occured, please try again...
RESIZE HELP=Update Width and Height fields.<br/>Or drag and drop in the right or bottom side of the image.
CROP HELP=Drag and drop to create a crop area on the image.
CROP HELP FIELDS=Or use the fields to do the cropping.
CROP WIDTH=Crop Width
CROP HEIGHT=Crop Height
CROP KEEP PROPORTIONS=Constrain crop proportions
INSTRUCTIONS=Instructions
TEXT=Text
FONT=Font
FONTCOLOR=Fontcolor
FONTSIZE=Fontsize
ROTATE TEXT=Rotate text
START POSITION X=Startposition X
START POSITION Y=Startposition Y
SELECT A NEW OR EXISTING TEXT=Select an existing or new text
NEW TEXT=New text
TEXT HELP=Enter a text and then press Update.<br/>Startposition x and y starts from the bottom left image corner.<br/>You can click on the image to select a startposition.
DELETE TEXT=Delete text
ROUNDED CORNERS=Rounded Corners
SIZE RADIUS=Size/radius
BACKGROUND COLOR=Backround color
RADIUS TOO LARGE=Size/radius can´t be higher than half the size of the smallest side:
RADIUS TOO SMALL=Size/radius can´t be less than one.
UPGRADE AVAILABLE=An upgrade is available (version
COLORPICKER SUBMIT=OK
RESET=Reset
FILENAME ERROR=Filename can only contain a to z, - and _.
IMAGE QUALITY=Image Quality
FLIP HORIZONTAL=Flip Horizontal
FLIP VERTICAL=Flip Vertical
VIGNETTE=Vignette
VIGNETTE COLOR=Vignette color
BORDER=Border
BORDER COLOR=Border Color
BORDER SIZE=Border Size
BORDER SIZE TOO LARGE=Border size can´t be higher than:
THUMBNAIL SETTINGS=Thumbnail Settings
THUMBNAIL HELP=The thumbnail image can be cropped differently. For example it can be square or contain only a portion of the original image to showcase it better. Here you can select whether to apply changes to all image sizes or make the thumbnail different.
THUMBNAIL APPLY=Apply changes to
THUMBNAIL SIZE ALL=All image sizes
THUMBNAIL SIZE THUMBNAIL=Thumbnail
THUMBNAIL SIZE ALL EXCEPT=All sizes except thumbnail
###### NOT NECESSARY TO TRANSLATE TEXTS BELOW! BECAUSE THE TEXTS BELOW WILL PROBABLY ONLY BE SHOWN DURING INSTALLATION.
ONLY LIVE SITES=IMPORTANT! It will only work on live/production sites, not on local development environments. Because PHP Image Editor must be able to contact your homesite when image editing starts and when sending back the image to your homesite.
NO HOMESITE RECIEVE IMAGE=Couldn´t contact the homesite that should recieve the image.
DOMAIN LOCALHOST=Your domain must be a live domain that can be reached by anyone, for example: http://www.yoursite.se Not a localhost domain like
COULDNT REPLACE IMAGE=Couldn´t replace old image. You need to set the write permissions.
COULDNT CREATE IMAGE=Couldn´t create new image. You need to set the write permissions on the directory.
COULDNT DOWNLOAD FINISHED IMAGE=Couldn´t download image from www.phpimageeditor.se. Probably there is are problem with the function PIE_FileGetContents(url) that should download the image. It´s located in plugins/system/phpimageeditor/pro/shared/includes/functions.php. Try to change the function so it works on your server too. So it can download a file from an url. If you find a solution or need help, mail me at patrik.hult@gmail.com  
NO MATCHING CODE=Didn´t found matching code. Maybe you have forgotten installation step 5?
NO CODE=No code was specified.
NO SAVE AS=No save as was specified.
COULDNT CONTACT DOWNLOAD URL=Couldn´t contact url to download image from.
FAILED IP=(failed on ip check which normally causes this error)
DOWNLOAD DIR PERMISSIONS=plugins/system/phpimageeditor/download directory must have read, write and execute permissions.
INSTALLATION STEP CREATE TABLE=Click here to do installation step 5 (you must be logged in as Administrator or Super User)
CANT REPLACE THUMBNAIL WITH SAVE AS=Can´t replace existing thumbnail with Save As.
COULDNT FIND IMAGE MAYBE DELETED=Couldn´t find image information. Maybe it´s been deleted during image editing?
THUMBNAIL SETTINGS NOT FOUND=Found no thumbnail settings.