EDIT IMAGE=Editar Imagen
RESIZE IMAGE=Cambiar tamaño Imagen
WIDTH=Ancho
HEIGHT=Altura
KEEP PROPORTIONS=Mantener Proporciones
ROTATE IMAGE=Rotar Imagen
LEFT 90 DEGREES=Izquierda 90 grados
RIGHT 90 DEGREES=Derecha 90 grados
CROP IMAGE=Recortar Imagen
EFFECTS=Efectos
SAVE AND CLOSE=Grabar y Cerrar
SAVE AS=Guardar Como
GRAYSCALE=Escala de grises
CONTRAST=Contraste
BRIGHTNESS=Brillo
DARKER=Más oscuro
IS REQUIRED=se requiere
MUST BE NUMERIC=debe ser numérico
NOT NEGATIVE=debe ser un número positivo
NOT IN RANGE=no es un rango válido
CANT BE LARGER THEN=no puede ser más grande que
NO PROVIDED IMAGE=Ninguna imagen ha sido prevista.
IMAGE DOES NOT EXIST=La imagen no existe.
INVALID IMAGE TYPE=La image debe ser del tipo jpeg, png o gif.
OLD PHP VERSION=versión php es demasiado antigua. Mínimo es:
OLD GD VERSION=versión GD es demasiado antigua. Mínimo es:
UNDO=Deshacer
UPDATE=Actualización
LOADING=Cargando
AN UNEXPECTED ERROR=Un error inesperado se ha producido, por favor, inténtelo de nuevo...
RESIZE HELP=Actualizar campos Anchura y Altura.<br />O arrastrar y soltar en la parte derecha o inferior de la imagen.
CROP HELP=Arrastrar y soltar para crear un área de recorte en la imagen.
CROP HELP FIELDS=O use los campos para recortar
CROP WIDTH=Ancho de corte
CROP HEIGHT=Altura de corte
CROP KEEP PROPORTIONS=Mantener proporciones de corte
INSTRUCTIONS=Instrucciones
TEXT=Texto
FONT=Fuente
FONTCOLOR=Color fuente
FONTSIZE=Tamaño fuente
ROTATE TEXT=Girar texto
START POSITION X=Posición inicial x
START POSITION Y=Posición inicial y
SELECT A NEW OR EXISTING TEXT=Seleccione un texto existente o uno nuevo
NEW TEXT=Nuevo texto
TEXT HELP=Introduzca un texto y luego pulse Actulizar.<br/>La posición inicial x e y comienza desde la esquina superior izquierda de la imagen.<br/>Puede hacer click en la imagen para seleccionar la posición inicial.
DELETE TEXT=Borrar texto
ROUNDED CORNERS=Puntas Redondeadas
SIZE RADIUS=Tamaño/Radio
BACKGROUND COLOR=Color de Fondo
RADIUS TOO LARGE=Tamaño/Radio no puede ser mayor que la mitad de la imagen del lado mas pequeño
RADIUS TOO SMALL=Tamaño/Radio no puede ser menor que uno
UPGRADE AVAILABLE=Una actualizacion está disponible (versión
COLORPICKER SUBMIT=Ok
RESET=Resest
FILENAME ERROR=El nombre del fichero solo puede contener a ó z, - y _.
IMAGE QUALITY=Calidad de Imagen
FLIP HORIZONTAL=Invertir horizontal
FLIP VERTICAL=Invertir vertical