EDIT IMAGE=Editer l'image
RESIZE IMAGE=Redimensionner l'image
WIDTH=Largeur
HEIGHT=Hauteur
KEEP PROPORTIONS=Gardez les proportions
ROTATE IMAGE=Rotation de l'image
LEFT 90 DEGREES=Gauche 90 degrés
RIGHT 90 DEGREES=Droite 90 degrés
CROP IMAGE=Retailler l'image
EFFECTS=Effets
SAVE AND CLOSE=Enregistrer et fermer
SAVE AS=Enregistrer sous
GRAYSCALE=Niveaux de gris
CONTRAST=Contraste
BRIGHTNESS=Luminosité
DARKER=Obscurité
IS REQUIRED=est nécessaire
MUST BE NUMERIC=doivent être numériques
NOT NEGATIVE=doit être un nombre positif
NOT IN RANGE=n'est pas une plage valide
CANT BE LARGER THEN=ne peut pas être plus grande que
NO PROVIDED IMAGE=Aucune image n'a été fournie
IMAGE DOES NOT EXIST=L'image n'existe pas.
INVALID IMAGE TYPE=L'image doit être de type jpeg, png ou gif
OLD PHP VERSION=Votre version PHP est trop ancienne.<br />La minimum requise est :
OLD GD VERSION=Votre version de la librairie GD est trop ancienne.<br /> La minimum requise est :
UNDO=Défaire
UPDATE=Mise à jour
LOADING=Chargement
AN UNEXPECTED ERROR=Une erreur inattendue s'est produite, s'il vous plaît essayer à nouveau ...
RESIZE HELP=Mise à jour des champs Largeur et Hauteur.<br/>Ou glisser-déposer dans le côté droit ou en bas de l'image.
CROP HELP=Glisser-déposer pour créer une zone de culture sur l'image.
CROP HELP FIELDS=Ou utiliser le champ pour réaliser le redimensionnement
CROP WIDTH=redimensionner la largeur
CROP HEIGHT=redimensionner la hauteur
CROP KEEP PROPORTIONS=Conserver les proportions
INSTRUCTIONS=Instructions
TEXT=Texte
FONT=Police
FONTCOLOR=Couleur
FONTSIZE=Taille
ROTATE TEXT=Rotation
START POSITION X=Point de départ X
START POSITION Y=Ppint de départ Y
SELECT A NEW OR EXISTING TEXT=Sélectionnez un nouveau texte ou un existant
NEW TEXT=Nouveau texte
TEXT HELP=Saisissez un texte et cliquez sur Actualiser.<br />Les points de départ X et Y débutent à partir du coin gauche de l'image.<br/>Vous pouvez cliquer sur l'image pour sélectionner le point de départ.
DELETE TEXT=Effacer
ROUNDED CORNERS=Coins arrondis
SIZE RADIUS=Taille du rayon
BACKGROUND COLOR=Couleur de fond
RADIUS TOO LARGE=La taille du rayon ne peut être supérieure à la moitié du plus petit côté :
RADIUS TOO SMALL=La taille du rayon ne peut être inférieure à
UPGRADE AVAILABLE=Une mise à jour a été publiée (version
COLORPICKER SUBMIT=Ok
RESET=Réinitialiser
FILENAME ERROR=Le nom du fichier doit uniquement contenir les caractères compris entre a et z, ainsi que - et _
IMAGE QUALITY=Qualité de l'image
FLIP HORIZONTAL=Symétrie horizontal
FLIP VERTICAL=Symétrie vertical