EDIT IMAGE=ערוך תמונה
RESIZE IMAGE=שנה גודל
WIDTH=רוחב
HEIGHT=גובה
KEEP PROPORTIONS=השאר את היחסים
ROTATE IMAGE=סובב תמונה
LEFT 90 DEGREES=שמאלה 90 מעלות
RIGHT 90 DEGREES=ימינה 90 מעלות
CROP IMAGE=חיתוך תמונה
EFFECTS=אפקטים
SAVE AND CLOSE=שמור וסגור
GRAYSCALE=גוון אפור
CONTRAST=ניגודיות
BRIGHTNESS=בהירות			
DARKER=כהה יותר
IS REQUIRED=נדרש
MUST BE NUMERIC=חייב להיות מספר
NOT NEGATIVE=חייב להיות חיובי
NOT IN RANGE=לא בתחום המותר
CANT BE LARGER THEN=לא יכול להיות גדול מ
NO PROVIDED IMAGE=לא סופקה תמונה
IMAGE DOES NOT EXIST=התמונה לא קיימת
INVALID IMAGE TYPE=התמונה חייבת להיות מסוג JPG או PNG או GIF
OLD PHP VERSION=גרסת PHP ישנה מידיי. הגרסה המינימלית המותרת היא:
OLD GD VERSION=גרסת GD ישנה מידיי. הגרסה המינימלית המותרת היא:
UNDO=בטל
UPDATE=עדכן
LOADING=בטעינה
AN UNEXPECTED ERROR=קרתה שגיאה מוזרה, אנא נסה שנית
RESIZE HELP=עדכן שדות גובה ורוחב
CROP HELP=גרור ושחרר על מנת ליצור שטח חתוך על התמונה
CROP WIDTH=חיתוך רוחבי
CROP HEIGHT=חיתוך גובהי
CROP KEEP PROPORTIONS=השאר יחס חיתוך
INSTRUCTIONS=הנחיות
TEXT=טקסט
FONT=גופן
FONTCOLOR=צבע גופן
FONTSIZE=גודל גופן
ROTATE TEXT=סיבוב טקסט
START POSITION X=מיקום התחלתי x
START POSITION Y=מיקום התחלתי y
SELECT A NEW OR EXISTING TEXT=בחר טקסט קיים או טקסט חדש
NEW TEXT=טקסט חדש
TEXT HELP=הכנס טקסט ולחץ עדכון.<br/>מיקום התחלתי נמדד מהפינה הימנית העליונה<br/>אתה יכול ללחוץ על התמונה על מנת לבחור מיקום התחלתי
DELETE TEXT=מחק טקסט