EDIT IMAGE=Kép szerkesztése
RESIZE IMAGE=A kép átméretezése
WIDTH=Szélesség
HEIGHT=Magasság
KEEP PROPORTIONS=Arányok tartása
ROTATE IMAGE=A kép elforgatása
LEFT 90 DEGREES=Balra 90 fokkal
RIGHT 90 DEGREES=Jobbra 90 fokkal
CROP IMAGE=Kép kivágás
EFFECTS=Hatások
SAVE AND CLOSE=Mentés és bezárás gomb
GRAYSCALE=Szürkeárnyalatok
CONTRAST=Kontraszt
BRIGHTNESS=Fényerő
DARKER=Sötétebb
IS REQUIRED=szükséges
MUST BE NUMERIC=számnak kell lennie
NOT NEGATIVE=nem lehet negatív
NOT IN RANGE=nincs érvényes tartományban
CANT BE LARGER THEN=nem lehet nagyobb, akkor
NO PROVIDED IMAGE=Nincs kép.
IMAGE DOES NOT EXIST=A kép nem létezik.
INVALID IMAGE TYPE=A képnek jpeg, png vagy gif tipusúnak kell lennie.
OLD PHP VERSION=php túl régi verzió. Minimum:
OLD GD VERSION=GD túl régi verzió. Minimum:
UNDO=Visszavon
UPDATE=Frissítés
LOADING=Betöltés
AN UNEXPECTED ERROR=Egy váratlan hiba lépett fel, kérjük próbálja meg újra ...
RESIZE HELP=Módosítsd a szélesség és/vagy magasság mezőket. <br/> Vagy egérrel jelöld ki a területet.
CROP HELP=Jelöld ki az egérrel a kivágási területet a képen.
CROP WIDTH=Vágási szélesség
CROP HEIGHT=Vágási magasság
CROP KEEP PROPORTIONS=Vágási arányok megtartása
INSTRUCTIONS=Útmutató
TEXT = Szöveg
FONT = Betűtípus
FONTCOLOR = Betűszín
FontSize = Betûméret
ROTATE TEXT = Szöveg forgatása
START helyzetbe X = X kezdőpozíció
START helyzetbe Y = Y kezdőpozíció
SELECT A NEW OR EXISTING TEXT = Válasszon ki egy létező vagy új szöveget
NEW TEXT = Új szöveg
TEXT HELP = Adja meg a szöveget, majd nyomja meg a Frissítést. <br/> X és Y kezdőpozíció a kép bal felső sarkánál  kezdődik. <br/> Kattintson a képre, a kezdőpozíció kiválasztásához.
DELETE TEXT = Szöveg törlése