EDIT IMAGE=編集
RESIZE IMAGE=リサイズ
WIDTH=幅
HEIGHT=高さ
KEEP PROPORTIONS=縦横比を固定
ROTATE IMAGE=回転
LEFT 90 DEGREES=左90度回転
RIGHT 90 DEGREES=右90度回転
CROP IMAGE=切り抜き
EFFECTS=エフェクト
SAVE AND CLOSE=保存＆閉じる
SAVE AS=保存
GRAYSCALE=グレースケール
CONTRAST=コントラスト
BRIGHTNESS=明るさ
DARKER=暗さ
IS REQUIRED=必須
MUST BE NUMERIC=数値でなければなりません
NOT NEGATIVE=正の数値でなければなりません
NOT IN RANGE=有効な範囲内にありません
CANT BE LARGER THEN=大きくすることは出来ません
NO PROVIDED IMAGE=画像が選択されていません
IMAGE DOES NOT EXIST=画像は存在しません
INVALID IMAGE TYPE=画像タイプJPEG・PNGまたはGIFのみ対応です
OLD PHP VERSION=あまりにも古いPHPのバージョンです。最低バージョンは：
OLD GD VERSION=あまりにも古いGDバージョンです。最低バージョンは：
UNDO=やり直し
UPDATE=更新
LOADING=読み込み中...
AN UNEXPECTED ERROR=予期しないエラーが発生しました、もう一度やり直してください...
RESIZE HELP=「幅」と「高さ」を更新します。またはドラッグし、イメージの右側または下側にドロップします。
CROP HELP=トリミング領域を作成するために画像上をドラッグ＆ドロップします。
CROP HELP FIELDS=またはトリミングを行うためにフィールドを使用します。
CROP WIDTH=切り取り幅
CROP HEIGHT=切り取り高さ
CROP KEEP PROPORTIONS=縦横比を固定
INSTRUCTIONS=説明
TEXT=テキスト
FONT=フォント
FONTCOLOR=文字色
FONTSIZE=文字サイズ
ROTATE TEXT=文字回転
START POSITION X=開始位置（x座標）
START POSITION Y=開始位置（y座標）
SELECT A NEW OR EXISTING TEXT=既存または新規のテキストを選択
NEW TEXT=新規テキスト
TEXT HELP=テキストを入力し、「更新」を押します。開始位置（x座標）を起点として開始位置（y座標）は底部左側のイメージ隅からが開始されます。開始位置を選択するには画像をクリックすることができます。
DELETE TEXT=テキスト削除
ROUNDED CORNERS=角を丸める
SIZE RADIUS=サイズ／半径
BACKGROUND COLOR=背景色
RADIUS TOO LARGE=サイズ／半径は、最小の辺の半分の大きさよりも高くなることはできません。
RADIUS TOO SMALL=サイズ／半径を1未満にすることはできません。
UPGRADE AVAILABLE=アップグレードが可能です（バージョン
COLORPICKER SUBMIT=ＯＫ
RESET=リセット
FILENAME ERROR=ファイル名は半角英字(a〜z)と-(ハイフォン)・_(アンダーバー)のみです
IMAGE QUALITY=画質
FLIP HORIZONTAL=水平方向反転
FLIP VERTICAL=垂直方向反転
VIGNETTE=装飾
VIGNETTE COLOR=装飾色
BORDER=枠線
BORDER COLOR=枠線色
BORDER SIZE=枠線サイズ
BORDER SIZE TOO LARGE=枠線サイズを大きくすることはできません