EDIT IMAGE=Redigér
RESIZE IMAGE=Endre størrelse
WIDTH=Bredde
HEIGHT=Høyde
KEEP PROPORTIONS=Behold proposjoner
ROTATE IMAGE=Rotér bilde
LEFT 90 DEGREES=Venstre 90 grader
RIGHT 90 DEGREES=Høyre 90 grader
CROP IMAGE=Beskjær bildet
EFFECTS=Effekter
SAVE AND CLOSE=Lagre og lukk
SAVE AS=Lagre som
GRAYSCALE=Gråtoner
CONTRAST=Kontrast
BRIGHTNESS=Lysstyrke
DARKER=Mørkere
IS REQUIRED=må være fylt ut
MUST BE NUMERIC=må være et helt tall
NOT NEGATIVE=må være et positivt tall
NOT IN RANGE=er ikke godkjent intervall
CANT BE LARGER THEN=kan ikke være større enn
NO PROVIDED IMAGE=Ingen bilder er sendt inn.
IMAGE DOES NOT EXIST=Bildet finnes ikke.
INVALID IMAGE TYPE=Bildet må være av typen jpg(jpeg), png eller gif.
OLD PHP VERSION=er for gammel PHP-versjon. Minimum er:
OLD GD VERSION=er for gammel GD-versjon. Minimum er:
UNDO=Angre
UPDATE=Oppdatér
LOADING=Laster
AN UNEXPECTED ERROR=En uventet feil har oppstått, prøv igjen...
RESIZE HELP=Endre verdien i <b>Bredde</b> eller <b>Høyde</b>.<br/>Eller dra med musen i det høyre hjørne, eller nedre kant av bildet.
CROP HELP=Dra et beskjæringsområde på bildet.
CROP HELP FIELDS=Eller bruk feltene til å definere størrelse.
CROP WIDTH=Beskjæringsbredde
CROP HEIGHT=Beskjæringshøyde
CROP KEEP PROPORTIONS=Behold beskjæringsproposjoner
INSTRUCTIONS=Instruksjoner
TEXT=Tekst
FONT=Font
FONTCOLOR=Fontfarge
FONTSIZE=Fontstørrelse
ROTATE TEXT=Rotér tekst
START POSITION X=Startposisjon x
START POSITION Y=Startposisjon y
SELECT A NEW OR EXISTING TEXT=Velg eksisterende eller ny tekst
NEW TEXT=Ny tekst
TEXT HELP=Skriv inn en tekst og trykk oppdatér.<br/>Startposisjon X og Y starter fra hjørnet øverst til venstre.<br/>Du kan klikke på bildet for å definere en startposisjon.
DELETE TEXT=Slett tekst
ROUNDED CORNERS=Runde hjørner
SIZE RADIUS=Størrelse/radius
BACKGROUND COLOR=Bakgrunnsfarge
RADIUS TOO LARGE=Str/radius kan ikke være høyere enn halvparten av den korteste siden:
RADIUS TOO SMALL=Str/radius kan ikke være mindre enn én.
UPGRADE AVAILABLE=En ny oppdatering er tilgjengelig (versjon
COLORPICKER SUBMIT=OK
RESET=Nullstill
FILENAME ERROR=Filnavn kan bare inneholde a til z - og _.
IMAGE QUALITY=Bildekvalitet
FLIP HORIZONTAL=Vend horisontalt
FLIP VERTICAL=Vend vertikalt