EDIT IMAGE=Beeld bewerken
RESIZE IMAGE=Formaat aanpassen
WIDTH=Breedte
HEIGHT=Hoogte
KEEP PROPORTIONS=Bewaar verhoudingen
ROTATE IMAGE=Beeld roteren
LEFT 90 DEGREES=90 Graden linksom
RIGHT 90 DEGREES=90 Graden rechtsom
CROP IMAGE=Uitsnede maken
EFFECTS=Effecten
SAVE AND CLOSE=Opslaan en sluiten
SAVE AS=Opslaan als
GRAYSCALE=Zwart-wit
CONTRAST=Contrast
BRIGHTNESS=Helderheid
DARKER=Donkerder
IS REQUIRED=is benodigd
MUST BE NUMERIC=moet numeriek zijn
NOT NEGATIVE=moet een positief getal zijn
NOT IN RANGE=is buiten geldig bereik
CANT BE LARGER THEN=kan niet groter zijn dan
NO PROVIDED IMAGE=Geen afbeelding gevonden.
IMAGE DOES NOT EXIST=Afbeelding bestaat niet
INVALID IMAGE TYPE=Bestandstype moet jpeg, png of gif.zijn.
OLD PHP VERSION=is verouderde php versie. Minimum is:
OLD GD VERSION=is verouderde GD versie. Minimum is:
UNDO=Herstel
UPDATE=Vertoon
LOADING=Vertonen
AN UNEXPECTED ERROR=Er heeft zich een fout voorgedaan. Probeer het s.v.p. opnieuw...
RESIZE HELP=Vul waarden voor breedte en hoogte in.<br/>Of versleep de rechterkant of onderkant van de afbeelding.
CROP HELP=Klik en sleep om de uitsnede te bepalen.
CROP HELP FIELDS=Of gebruik de velden om de uitsnede op te geven
CROP WIDTH=Breedte
CROP HEIGHT=Hoogte
CROP KEEP PROPORTIONS=Verhoudingen handhaven
INSTRUCTIONS=Instructies
TEXT=Tekst
FONT=Lettertype
FONTCOLOR=Tekstkleur
FONTSIZE=Tekstgrootte
ROTATE TEXT=Roteer tekst
START POSITION X=Startpositie x
START POSITION Y=Startpositie y
SELECT A NEW OR EXISTING TEXT=Kies bestaande of nieuwe tekst
NEW TEXT=Nieuwe tekst
TEXT HELP=Voer tekst in en klik op Update.<br/>Startpositie x en y starten vanaf the linker bovenhoek.<br/>Klik op de afbeelding om een startpositie in te stellen.
DELETE TEXT=Verwijder tekst
ROUNDED CORNERS=Ronde hoeken
SIZE RADIUS=Afmeting/diameter
BACKGROUND COLOR=Achtergrondkleur
RADIUS TOO LARGE=Afmeting/diameter kan niet meer zijn dan de helft van de kleinste zijde
RADIUS TOO SMALL=Afmeting/diameter kan niet minder zijn dan een
UPGRADE AVAILABLE=Er is een upgrade beschikbaar (versie
COLORPICKER SUBMIT=OK
RESET=Herstel
FILENAME ERROR=Bestandsnaam kan alleen bestaan uit a tot z en _
IMAGE QUALITY=Afbeeldingskwaliteit