EDIT IMAGE=Edytuj zdjęcie
RESIZE IMAGE=Zmień rozmiar zdjęcia
WIDTH=Szerokość
HEIGHT=Wysokość
KEEP PROPORTIONS=Zachowaj proporcje
ROTATE IMAGE=Obróć zdjęcie
LEFT 90 DEGREES=90 stopni w lewo
RIGHT 90 DEGREES=90 stopni w prawo
CROP IMAGE=Przytnij zdjęcie
EFFECTS=Efekty
SAVE AND CLOSE=Zapisz i zamknij
SAVE AS=Zapisz jako
GRAYSCALE=Skala szarości
CONTRAST=Kontrast
BRIGHTNESS=Jasność
DARKER=Ciemniej
IS REQUIRED=jest wymagane
MUST BE NUMERIC=musi być liczbą
NOT NEGATIVE=musi być liczbą dodatnią
NOT IN RANGE=nie jest ważne w zakresie
CANT BE LARGER THEN=nie może być większe od
NO PROVIDED IMAGE=Zdjęcie nie zostało wczytane.
IMAGE DOES NOT EXIST=Zdjęcie nie istnieje.
INVALID IMAGE TYPE=Zdjęcie musi być typu jpeg, png lub gif.
OLD PHP VERSION=jest zbyt stara wersja php. Wymagane to:
OLD GD VERSION=jest zbyt stara wersja GD. Wymagane to:
UNDO=Cofnij
UPDATE=Aktualizuj
LOADING=Ładuję
AN UNEXPECTED ERROR=Nieoczekiwany błąd, spróbuj jeszcze raz...
RESIZE HELP=Aktualizuj pola szerokość i wysokość.<br/>Lub przeciągnij zdjęcie w prawo lub w dół.
CROP HELP=Przeciągnij i upuść kursor na obrazie, aby zaznaczyć część zdjęcia, która ma zostać zachowana (pozostała część zostanie wycięta).
CROP HELP FIELDS=Albo przytnij zdjęcie używając kursora.
CROP WIDTH=Szerokość przycięcia
CROP HEIGHT=Wysokość przycięcia
CROP KEEP PROPORTIONS=Zachowaj proporcje dla przycięcia
INSTRUCTIONS=Instrukcje
TEXT=Tekst
FONT=Czcionka
FONTCOLOR=Kolor czcionki
FONTSIZE=Rozmiar czcionki
ROTATE TEXT=Obróć tekst
START POSITION X=rozpocznij od x
START POSITION Y=rozpocznij od y
SELECT A NEW OR EXISTING TEXT=Wybierz nowy lub istniejący tekst
NEW TEXT=Nowy tekst
TEXT HELP=Wprowadź tekst, a następnie naciśnij przycisk Aktualizuj.<br/>Początek x i y rozpoczyna się od lewego, górnego rogu obrazu.<br/>Możesz kliknąć na zdjęcie, aby ustawić współrzędne początku tekstu.
DELETE TEXT=Usuń tekst
ROUNDED CORNERS=Zaokrąglone rogi
SIZE RADIUS=Rozmiar/promień
BACKGROUND COLOR=Kolor tła
RADIUS TOO LARGE=Rozmiar/promień nie może być większy od połowy najkrótszego boku:
RADIUS TOO SMALL=Rozmiar/promień nie może być mniejszy niż jeden.
UPGRADE AVAILABLE=Aktualizacja jest dostępna (wersja
COLORPICKER SUBMIT=OK
RESET=Zresetuj
FILENAME ERROR=Nazwa pliku może zawierać znaki od a do z, - (myślnik) i _ (podkreślnik).
IMAGE QUALITY=Jakość zdjęcia
FLIP HORIZONTAL=Obróć w poziomie
FLIP VERTICAL=Obróć w pionie