EDIT IMAGE=Editar Imagem
RESIZE IMAGE=Redimensionar Imagem
WIDTH=Largura
HEIGHT=Altura
KEEP PROPORTIONS=Manter Proporção
ROTATE IMAGE=Rodar Imagem
LEFT 90 DEGREES=Esquerda 90 Graus
RIGHT 90 DEGREES=Direita 90 Graus
CROP IMAGE=Cortar Imagem
EFFECTS=Efeitos
SAVE AND CLOSE=Salvar e Fechar
SAVE AS=Salvar como
GRAYSCALE=Preto e Branco
CONTRAST=Contraste
BRIGHTNESS=Brilho
DARKER=Escurecer
IS REQUIRED=obrigatório
MUST BE NUMERIC=tem que ser numérico
NOT NEGATIVE=tem que ser um número positivo
NOT IN RANGE=não está no intervalo válido
CANT BE LARGER THEN=não pode ser maior do que
NO PROVIDED IMAGE=Não foi selecionada uma imagem.
IMAGE DOES NOT EXIST=A imagem não existe.
INVALID IMAGE TYPE=A imagem tem que ser do tipo jpeg, png ou gif.
OLD PHP VERSION=Versão do php desatualizada. Versão mínima:
OLD GD VERSION=Versão do GD desatualizada. Versão mínima:
UNDO=Desfazer
UPDATE=Atualizar
LOADING=Carregando
AN UNEXPECTED ERROR=Um erro inesperado ocorreu, por favor tente novamente...
RESIZE HELP=Utilize os campos largura e altura para alterar o tamanho.<br/>Ou utilize o mouse para redimensionar a imagem.
CROP HELP=Clique e arraste na imagem para criar uma área de recorte.
CROP HELP FIELDS=Ou use os campos para recortar a image.
CROP WIDTH=Largura do corte
CROP HEIGHT=Altura do corte
CROP KEEP PROPORTIONS=Manter proporção do corte
INSTRUCTIONS=Intruções
TEXT=Texto
FONT=Letra
FONTCOLOR=Cor da letra
FONTSIZE=Tamanho da letra
ROTATE TEXT=Rodar texto
START POSITION X=Posição inicial x
START POSITION Y=Posição inicial y
SELECT A NEW OR EXISTING TEXT=Selecione um texto existente ou digite um novo
NEW TEXT=Novo texto
TEXT HELP=Entre um texto e clique em Atualizar.<br> Posição inicial x e y começa do canto superior esquerdo da imagem. <br>Você pode clicar na imagem para selecionar uma posição inicial.
DELETE TEXT=Deletar texto
ROUNDED CORNERS=Cantos arredondados
SIZE RADIUS=Tamanho/raio
BACKGROUND COLOR=Cor de fundo
RADIUS TOO LARGE=Tamanho/raio não pode ser superior a metade do menor lado.
RADIUS TOO SMALL=Tamanho/raio não pode ser menor que um.
UPGRADE AVAILABLE=Uma atualização está disponível (versão
COLORPICKER SUBMIT=OK
RESET=Resetar
FILENAME ERROR=O nome do arquivo somete pode conter caracteres de A a Z, - e _.
IMAGE QUALITY=Qualidade da imagem