EDIT IMAGE=Izmeni sliku
RESIZE IMAGE=Promeni veličinu slike
WIDTH=Širina
HEIGHT=Visina
KEEP PROPORTIONS=Zadrži proporcije
ROTATE IMAGE=Okreni sliku
LEFT 90 DEGREES=90 stepeni na levo
RIGHT 90 DEGREES=90 stepeni na desno
CROP IMAGE=Iseci sliku
EFFECTS=Efekti
SAVE AND CLOSE=Sačuvaj i zatvori
SAVE AS=Sačuvaj kao
GRAYSCALE=Skala sivih tonova
CONTRAST=Kontrast 
BRIGHTNESS= Posvetliti
DARKER=Potamniti
IS REQUIRED=Obavezno je
MUST BE NUMERIC=mora biti broj
NOT NEGATIVE=mora biti pozitivan broj
NOT IN RANGE=nije u rangu
CANT BE LARGER THEN=ne sme biti veće od
NO PROVIDED IMAGE=Nema slike
IMAGE DOES NOT EXIST=Slika ne postoji
INVALID IMAGE TYPE=Slika mora biti jpg, gif ili png formata.
OLD PHP VERSION=zastarela php verzija. Potrebna konfiguracija:
OLD GD VERSION=zastarela GD verzija. Potrebna konfiguracija:
UNDO=Poništi
UPDATE=Primeni
LOADING=Otvaranje u toku
AN UNEXPECTED ERROR=Došlo je do greške, molimo vas pokušajte ponovo...
RESIZE HELP=Popunite polja širina i visina br/>Ili prevucite u desni ili donji deo slike 
CROP HELP= Prevucite mišem preko slike kako biste odabrali oblast koju treba iseći
CROP HELP FIELDS=Ili unesite dimenzije oblasti koju treba iseći 
CROP WIDTH=Širina oblasti koja se seče
CROP HEIGHT=Visina oblasti koja se seče
CROP KEEP PROPORTIONS=Zadržite proporcije sečenja
INSTRUCTIONS=Instrukcije
TEXT=Tekst
FONT=Font
FONTCOLOR=Boja teksta
FONTSIZE=Dimenzije teksta
ROTATE TEXT=Rotirajte tekst
START POSITION X=Početna pozicija X
START POSITION Y=Početna pozicija Y
SELECT A NEW OR EXISTING TEXT=Odaberite postojeći tekst ili kreirajte novi 
NEW TEXT=Novi tekst
TEXT HELP=Unestite tekst i kliknite na opciju primeni.<br/>Položaj se meri od levog ugla slike <br/> Pozicija se može odabrati i klikom na sliku.
DELETE TEXT=Obrišite tekst
ROUNDED CORNERS=Zaobljene ivice
SIZE RADIUS=Dimenzije/radijus
BACKGROUND COLOR=Pozadinska boja
RADIUS TOO LARGE=Dimenzije/radijus ne sme biti veći od polovine dimenzije najmanje stranice:
RADIUS TOO SMALL=Dimenzije/radijus ne sme biti manji od  1.
UPGRADE AVAILABLE=Možete izvršiti ažuriranje (verzija
COLORPICKER SUBMIT=OK
RESET=Resetovanje
FILENAME ERROR= Ime fajla ne sme sadržati slova od [a] do [z], - i _.
IMAGE QUALITY=Kvalitet slike
FLIP HORIZONTAL=Slika u ogledalu horizontalno
FLIP VERTICAL=Slika u ogledalu vertikalno