EDIT IMAGE=Redigera
RESIZE IMAGE=Ändra storlek
WIDTH=Bredd
HEIGHT=Höjd
KEEP PROPORTIONS=Behåll proportioner
ROTATE IMAGE=Rotera bild
LEFT 90 DEGREES=Vänster 90 grader
RIGHT 90 DEGREES=Höger 90 grader
CROP IMAGE=Beskär bild
EFFECTS=Effekter
SAVE AND CLOSE=Spara och Stäng
SAVE AS=Spara som
GRAYSCALE=Svartvit
CONTRAST=Kontrast
BRIGHTNESS=Ljusstyrka				
DARKER=Mörkare
IS REQUIRED=måste vara ifyllt
MUST BE NUMERIC=måste vara ett heltal
NOT NEGATIVE=måste vara ett positivt heltal
NOT IN RANGE=är ej inom godkänt intervall
CANT BE LARGER THEN=får ej vara större än
NO PROVIDED IMAGE=Ingen bild har skickats in.
IMAGE DOES NOT EXIST=Bilden finns inte.
INVALID IMAGE TYPE=Bilden måste vara av typen jpeg, png eller gif.
OLD PHP VERSION=är för gammal php version. Minimum är:
OLD GD VERSION=är för gammal GD version. Minimum är:
UNDO=Ångra
UPDATE=Uppdatera
LOADING=Laddar
AN UNEXPECTED ERROR=Ett oväntat fel har inträffat, försök igen...
RESIZE HELP=Ändra värdet i Bredd eller Höjd.<br/>Eller dra med musen i den högra eller nedre kanten av bilden.
CROP HELP=Dra en beskärningsyta på bilden.
CROP WIDTH=Beskärningsbredd
CROP HEIGHT=Beskärningshöjd
CROP KEEP PROPORTIONS=Behåll Beskärningsproportioner
CROP HELP FIELDS=Eller använd fälten för att göra beskärningen.
INSTRUCTIONS=Instruktioner
TEXT=Text
FONT=Typsnitt
FONTCOLOR=Textfärg
FONTSIZE=Textstorlek
ROTATE TEXT=Rotera text
START POSITION X=Startposition x
START POSITION Y=Startposition y
SELECT A NEW OR EXISTING TEXT=Välj en ny eller existerande text
NEW TEXT=Ny text
TEXT HELP=Skriv en text i fältet Text och klicka sedan på knappen Uppdatera.<br/>Startposition x och y utgår ifrån bildens nedre vänstra hörn.<br/>Du kan klicka med musen på bilden för att välja startposition.
DELETE TEXT=Ta bort text
ROUNDED CORNERS=Rundade hörn
SIZE RADIUS=Storlek/radie
BACKGROUND COLOR=Bakgrundsfärg
RADIUS TOO LARGE=Storlek/radie kan inte vara större än hälften av den kortaste sidan:
RADIUS TOO SMALL=Storlek/radie kan inte vara mindre än ett.
UPGRADE AVAILABLE=En ny uppgradering finns (version
COLORPICKER SUBMIT=OK
RESET=Återställ
FILENAME ERROR=Filnamn kan bara innehålla a till z, - och _.
IMAGE QUALITY=Bildkvalité
FLIP HORIZONTAL=Spegelvänd horisontellt
FLIP VERTICAL=Spegelvänd vertikalt
VIGNETTE=Vinjett
VIGNETTE COLOR=Vinjettfärg
BORDER=Ram
BORDER COLOR=Ramfärg
BORDER SIZE=Ramstorlek
BORDER SIZE TOO LARGE=Ramstorlek kan inte vara större än: